Condições - parte 2

_____________________________________________
Condições ANINHADAS (condição após outra)
	
Ex:
var agora = new Date()
var hora = agora.getHours()

console.log(`Agora são ${hora} horas.`)
if (hora < 12) {
    console.log('Bom dia!')
} else if (hora < 18) {
    console.log('Boa tarde!')
} else{
    console.log('Boa noite!')
}

______________________________________________
Condições MÚLTIPLAS (tem mais de duas opções)

switch (expressão) {
	case valor 1:
		bloco
		break
	case valor 2:
		bloco
		break
	case valor 3:
		bloco
		break
	default:
		bloco
		break (esse último brake é opcional)
}

prof disse que esse switch veio da linguagem C...

Ex: